(
    tasks: [
        (
            id: "camera_DCX-240524--XH_SPCA2630_PC_Camera",
            type: "CamPipeline",
            config: {
                "id": "DCX-240524--XH_SPCA2630_PC_Camera",
                "width": 1600,
                "name": "A",
                "height": 1304,
            },
            resources: {
                "v4l2": "cam_provider.v4l2",
            },
            missions: None,
        ),
        (
            id: "gst_to_cu_DCX-240524--XH_SPCA2630_PC_Camera",
            type: "GstToCuImage",
            config: {
                "height": 1304,
                "fourcc": "GREY",
                "width": 1600,
            },
            missions: None,
        ),
        (
            id: "apriltags_DCX-240524--XH_SPCA2630_PC_Camera",
            type: "chalkydri_apriltags::AprilTags",
            config: {
		"cam_id": 0,
                "calib": "{\"OpenCVModel5\":{\"fx\":1121.6648441665402,\"fy\":1120.6840905829595,\"cx\":822.3866420997357,\"cy\":711.9941076744785,\"k1\":-0.44366364486873106,\"k2\":0.23978842898919886,\"p1\":0.001,\"p2\":-0.0003535951430134122,\"k3\":-0.07078650496339318,\"width\":1600,\"height\":1304}}",
            },
            resources: {
                "comm": "comm.comm",
            },
            missions: None,
        ),
    ],
    resources: [
        (
            id: "cam_provider",
            provider: "CamProviderBundle",
        ),
        (
            id: "comm",
            provider: "whacknet::CommBundle",
        ),
    ],
    bridges: None,
    cnx: [
        (
            src: "camera_DCX-240524--XH_SPCA2630_PC_Camera",
            dst: "gst_to_cu_DCX-240524--XH_SPCA2630_PC_Camera",
            msg: "(cu_gstreamer::CuGstBuffer, CuDuration)",
            missions: None,
        ),
        (
            src: "gst_to_cu_DCX-240524--XH_SPCA2630_PC_Camera",
            dst: "apriltags_DCX-240524--XH_SPCA2630_PC_Camera",
            msg: "(cu_sensor_payloads::CuImage<Vec<u8>>, CuDuration)",
            missions: None,
        ),
    ],
    monitor: None,
    logging: (
        enable_task_logging: false,
    ),
    runtime: None,
    missions: None,
    includes: None,
)
