(
    tasks: [
        (
            id: "camera_laptop",
            type: "CamPipeline",
            config: {
                "name": "A",
                "id": "pci-0000:00:14.0-usb-0:11:1.0",
                "height": 720,
                "width": 1280,
            },
            missions: None,
        ),
        (
            id: "gst_to_cu_laptop",
            type: "GstToCuImage",
            config: {
                "fourcc": "GREY",
                "height": 720,
                "width": 1280,
            },
            missions: None,
        ),
        (
            id: "apriltags_laptop",
            type: "chalkydri_apriltags::AprilTags",
            config: {
                "robot_to_cam": "{\n  \"roll\": 0.0,\n  \"pitch\": 0.0,\n  \"yaw\": 0.0,\n  \"x\": 0.0,\n  \"y\": 0.0,\n  \"z\": 0.0\n}",
                "cam_id": 4,
                "calib": "{\n  \"OpenCVModel5\": {\n    \"fx\": 898.994806807896,\n    \"fy\": 897.9156469180645,\n    \"cx\": 627.0698256482966,\n    \"cy\": 357.65273282451244,\n    \"k1\": -0.18595770381253796,\n    \"k2\": 0.4406013374445432,\n    \"p1\": -0.001,\n    \"p2\": -0.001,\n    \"k3\": -0.3704732841830049,\n    \"width\": 1280,\n    \"height\": 720\n  }\n}",
            },
            resources: {
                "comm": "comm.comm",
            },
            missions: None,
        ),
    ],
    resources: [
        (
            id: "comm",
            provider: "whacknet::CommBundle",
        ),
    ],
    bridges: None,
    cnx: [
        (
            src: "camera_laptop",
            dst: "gst_to_cu_laptop",
            msg: "(cu_gstreamer::CuGstBuffer, CuDuration)",
            missions: None,
        ),
        (
            src: "gst_to_cu_laptop",
            dst: "apriltags_laptop",
            msg: "(cu_sensor_payloads::CuImage<Vec<u8>>, CuDuration)",
            missions: None,
        ),
    ],
    monitor: None,
    logging: (
        enable_task_logging: false,
    ),
    runtime: None,
    missions: None,
    includes: None,
)