(
  resources: [
    (
      id: "monitor",
      provider: "MonitorBundle",
    ),
  ],
  tasks: [
    (
      id: "camera",
      type: "CamPipeline",
      config: {
        "name": "Test",
      },
      logging: (enabled: false),
    ),
    (
      id: "gst_to_cu",
      type: "GstToCuImage",
      config: {
        "fourcc": "GREY",
      },
      logging: (enabled: false),
    ),
    (
      id: "calibrator",
      type: "chalkydri::subsystems::calibration::Calibrator",
    ),
    (
      id: "monitor",
      type: "Monitor",
      resources: {
        "monitor": "monitor.monitor",
      },
    ),
  ],
  cnx: [
    (src: "camera", dst: "gst_to_cu", msg: "(cu_gstreamer::CuGstBuffer, CuDuration)"),
    (src: "gst_to_cu", dst: "calibrator", msg: "(cu_sensor_payloads::CuImage<Vec<u8>>, CuDuration)"),
    (src: "gst_to_cu", dst: "monitor", msg: "(cu_sensor_payloads::CuImage<Vec<u8>>, CuDuration)"),
  ],
)
